{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ftrade-209d5",
          "appId": "1:819686594404:android:e2c8589e35e06bc28c4c71",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ftrade-209d5",
          "appId": "1:819686594404:ios:0a62c1f8e1f873008c4c71",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ftrade-209d5",
          "configurations": {
            "android": "1:819686594404:android:e2c8589e35e06bc28c4c71",
            "ios": "1:819686594404:ios:0a62c1f8e1f873008c4c71"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
